@extends('layouts.front')
@section('title', 'О бренде |')
@push('stylesheets')@endpush

@section('main_container')
    <div class="about-brand">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>О бренде</h1>
                    <p>Faberlic – крупнейшая российская компания на рынке прямых продаж, производитель уникальной <strong>запатентованной кислородной косметики</strong>, которая доставляет кислород в глубокие слои кожи. Также в ассортименте Faberlic – вся гамма средств для ухода за кожей и волосами, эксклюзивная французская парфюмерия, декоративная косметика, продукты для дома и здоровья, белье и колготки, модная одежда.</p>
                    <p>В 2003 году Компания вышла на международный рынок, сейчас представительства Faberlic открыты в 24 странах мира, доставка работает в 42 странах. Более 2 млн Консультантов сотрудничают с нами в Европе и Азии. Около 10 млн потребителей каждый день с удовольствием пользуются продуктами Faberlic!
                        Компания <strong>имеет 30 патентов</strong> и входит в рейтинг «Топ-100 крупнейших косметических компаний мира».</p>
                    <p>У Faberlic собственное производство, основанное на европейских стандартах качества, оснащено самым передовым и экологичным оборудованием, автоматическими линиями по производству, фасовке и упаковке косметической продукции. По уровню потенциальных мощностей и масштабам производственных площадей фабрика Faberlic входит <strong>в число самых крупных косметических предприятий России.</strong></p>
                   <a class="main-link" href="https://faberlic.com/" target="_blank">faberlic.com</a>
                </div>
            </div>
        </div>
    </div>

@endsection

@push('scripts')@endpush